# Advent of Code session cookie. Get it from your browser after logging in.
# See this link for more details: https://github.com/wimglenn/advent-of-code-wim/issues/1
AOC_SESSION=<your_session_cookie>
